## Forward to an upstream DNS WITHOUT encryption
# Forwarding WITHOUT encryption results in greatly improved speed but you ISP can evesdrop these communication
#

forward-zone:
    name: "."
    
    # without TLS
    forward-addr: 1.1.1.1        # Cloudflare
    forward-addr: 1.0.0.1        # Cloudflare
    #forward-addr: 8.8.4.4        # Google
    #forward-addr: 8.8.8.8        # Google
    #forward-addr: 37.235.1.174   # FreeDNS
    #forward-addr: 37.235.1.177   # FreeDNS
    #forward-addr: 50.116.23.211  # OpenNIC
    #forward-addr: 64.6.64.6      # Verisign
    #forward-addr: 64.6.65.6      # Verisign
    #forward-addr: 84.200.69.80   # DNS Watch
    #forward-addr: 84.200.70.40   # DNS Watch
    forward-addr: 208.67.222.220 # OpenDNS
    forward-addr: 208.67.222.222 # OpenDNS
    #forward-addr: 216.146.35.35  # Dyn Public
    #forward-addr: 216.146.36.36  # Dyn Public

